name: 'ECS'
description: 'ecs'
inputs:
  mode:
    description: 'mode'
    required: true
runs:
  using: 'docker'
  image: 'docker://public.ecr.aws/y6e6p2k4/action-ecs'
  args:
    - ${{ inputs.mode }}
    